Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	QuieterRain
	QuieterPistons
	QuieterNetherPortals
	SuspiciousSandGravelBorders
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	ClearBannerPatterns
	StickyPistonSides
	NoteblockBanners
	VisualSaplingGrowth
	LowerShield
	LowerFire
	TransparentPumpkin
	UnobtrusiveScaffolding
	PingColorIndicator
	DarkUI
	NoJavaEditionTitle
	CherryPlanksBG
	BedIcons
	BedrockExplosion
	BedrockMapItem
	ItemStitchingFix
	JappaObserver
	JappaToasts
	JappaStatsIcons
	JappaSpecIcons
	RedstoneWireFix
	CactusBottomFix
	ConsistentBucketFix
	DripleafFixBig
	DripleafFixSmall
	PixelConsistentBat
	PixelConsistentSigns
	BlazeFix
	SlimeParticleFix
	IronBarsFix
	CloudFogFix
	HoeFix
	BetterBedrock
	ClearerWater
	DifferentStems
	LessPurplePurpur
	AnimatedCampfireItem
	UniqueDyes
	HDShieldBanners
	PlainLeatherArmor
	NoBowlParticles
	ItemHoldFix

Combined packs:
	ItemHoldFix+NoBowlParticles